SECRET =  "fdgfdgrewbwe"
PORT = 3000
MYSQL_LOGIN = "gfjhfny"
MYSQL_PASSWORD= "ertnert564wev1"
jwtTime = 5000000
JWT_SECRET = "aboba"

app_token = y0_AgAAAABTnibeAAtlwAAAAAD9JGxoAAD9t6K03ZJGRL3b2zg7uFBZAokK8Q
YANDEX_CLIENT_ID = "6a74da318ce54bdabb543ce8f28a7be7"
YANDEX_CLIENT_SECRET = "1be8c5758b4140ceac7ed74a74be9af0"